{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "cbirm.App",
            "cwd": "${workspaceFolder}/src/main/dist"
        },
    ]
}